Sergioteacher.Csharp02.Layouts/MainWindow.xaml

<Window x:Class="Sergioteacher.Csharp02.Layouts.MainWindow"
        x:Name="Ventana1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp02.Layouts"
        mc:Ignorable="d"
        Title="Layouts"  SizeChanged="Ventana1_SizeChanged"  Height="450" Width="800" FontSize="20" >
    <DockPanel HorizontalAlignment="Left" LastChildFill="True"  >
        <Label Content="Ejemplos de diseño con XAML." DockPanel.Dock="Top" HorizontalAlignment="Center"   />
        <TextBox x:Name="miniDebug" DockPanel.Dock="Bottom"  Text="Cargando ... " TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsEnabled="False" />
        
        <TabControl    >
            <TabItem Header="StackPanel">
                <Grid x:Name="G1" Background="#FFE5E5E5"  />
            </TabItem>
            <TabItem Header="WarPanel">
                <Grid x:Name="G2" Background="#FFE5E5E5"  />
            </TabItem>
            <TabItem x:Name="G3" Header="DockPanel">
                <Grid  Background="#FFE5E5E5"  />
            </TabItem>
            <TabItem x:Name="G4" Header="Grid">
                <Grid  Background="#FFE5E5E5"  />
            </TabItem>
            <TabItem x:Name="G5" Header="UniformGrid">
                <Grid  Background="#FFE5E5E5"  />
            </TabItem>
            <TabItem x:Name="G6" Header="Canvas">
                <Grid  Background="#FFE5E5E5"  />
            </TabItem>
            <TabItem x:Name="G7" Header="Viewbox">
                <Grid  Background="#FFE5E5E5"  />
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
