Sergioteacher.Csharp02.Layouts/MainWindow.xaml

<Window x:Class="Sergioteacher.Csharp02.Layouts.MainWindow"
        x:Name="Ventana1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp02.Layouts"
        mc:Ignorable="d"
        Title="Layouts"  SizeChanged="Ventana1_SizeChanged"  Height="450" Width="800" FontSize="20" >
    <DockPanel HorizontalAlignment="Left" LastChildFill="True"  >
        <Label Content="Ejemplos de diseño con XAML." DockPanel.Dock="Top" HorizontalAlignment="Center"   />
        <TextBox x:Name="miniDebug" DockPanel.Dock="Bottom"  Text="Cargando ... " TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsEnabled="False" />
        
        <TabControl x:Name="TControl" >
            <TabItem Header="StackPanel">
                <StackPanel Background="#FFE5E5E5"   >
                    <Label Content="Label 1" Background="AliceBlue"/>
                    <Label Content="Label 2" Background="Beige"/>
                    <Label Content="Label 3" Background="BlueViolet"/>
                    <Label Content="Label 4" Background="Magenta"/>
                    <Label Content="Label 5" Background="Brown"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="WarPanel">
                <WrapPanel Background="#FFE5E5E5" >
                    <Label Content="Label largaaaaaa 1" Background="AliceBlue"/>
                    <Label Content="Label largaaaaaa 2" Background="Beige"/>
                    <Label Content="Label largaaaaaa 3" Background="BlueViolet"/>
                    <Label Content="Label largaaaaaa 4" Background="Magenta"/>
                    <Label Content="Label largaaaaaa 5" Background="Brown"/>
                    <Label Content="Label largaaaaaa 1" Background="AliceBlue"/>
                    <Label Content="Label largaaaaaa 1" Background="Green"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="DockPanel">
                <DockPanel Background="#FFE5E5E5" >
                    <Label Content="Arriba" DockPanel.Dock="Top" Background="AliceBlue"/>
                    <Label Content="Izquierda" DockPanel.Dock="Left"  Background="Beige"/>
                    <Label Content="Derecha" DockPanel.Dock="Right"  Background="BlueViolet"/>
                    <Label Content="Abajo" DockPanel.Dock="Bottom"  Background="Magenta"/>
                    <Label Content="  Relleno  " Background="LightCyan"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Grid">
                <Grid  Background="#FFE5E5E5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Label 1" Background="AliceBlue"/>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Label 2" Background="Beige"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="Label 3" Background="BlueViolet"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Label 4" Background="Magenta"/>
                    <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Label 5" Background="Brown"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Label 7" Background="Chocolate"/>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Label 8" Background="Green"/>
                </Grid>
            </TabItem>
            <TabItem Header="UniformGrid">
                <UniformGrid  Background="#FFE5E5E5" >
                    <TextBlock Text="X" Foreground="Indigo" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="O" Foreground="Chocolate" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="X" Foreground="Indigo" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="X" Foreground="Indigo" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="X" Foreground="Indigo" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="O" Foreground="Chocolate" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="O" Foreground="Chocolate" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="O" Foreground="Chocolate" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="X" Foreground="Indigo" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </UniformGrid>
            </TabItem>
            <TabItem Header="Canvas">
                <Canvas Background="AliceBlue" >
                    <TextBlock Canvas.Left="20" Canvas.Top="20" Text="La posiciones son fijas" />
                    <TextBlock Canvas.Right="20" Canvas.Bottom="50" Text="Aunque ..." />
                    <TextBlock Canvas.Right="20" Canvas.Bottom="20" Text="relativa a los márgenes." />
                    <Ellipse Canvas.Left="80" Canvas.Top="80" Width="32" Height="32" Fill="Yellow" Stroke="Black" />
                    <Ellipse Canvas.Left="88" Canvas.Top="86" Width="4" Height="6" Fill="Black" />
                    <Ellipse Canvas.Left="99" Canvas.Top="86" Width="4" Height="6" Fill="Black" />
                    <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black" Canvas.Left="86" Canvas.Top="88" />
                </Canvas>
            </TabItem>
            <TabItem Header="Viewbox">
                <Viewbox >
                    <Canvas Background="AliceBlue"  Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Canvas.Left="20" Canvas.Top="20" Text="La posiciones son fijas" />
                        <TextBlock Canvas.Left="20" Canvas.Top="40" Text="relativas a los margenes..." />
                        <TextBlock Canvas.Right="20" Canvas.Bottom="20" Text="pero... ¡se escala!" />


                        <Ellipse Canvas.Left="80" Canvas.Top="80" Width="32" Height="32" Fill="Yellow" Stroke="Black" />
                        <Ellipse Canvas.Left="88" Canvas.Top="86" Width="4" Height="6" Fill="Black" />
                        <Ellipse Canvas.Left="99" Canvas.Top="86" Width="4" Height="6" Fill="Black" />
                        <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black" Canvas.Left="86" Canvas.Top="88" />
                    </Canvas>

                </Viewbox>
            </TabItem>
            
        </TabControl>

    </DockPanel>
</Window>
